# ===================================
# Common Settings
# ===================================
GRACEFUL_SHUTDOWN_PERIOD=30s

# ===================================
# Global Log Settings
# ===================================
LOG_LEVEL=info

# ===================================
# Metric Server Settings
# ===================================
METRIC_SERVER_HOST=0.0.0.0
METRIC_SERVER_PORT=9092
METRIC_SERVER_READ_TIMEOUT=30s
METRIC_SERVER_WRITE_TIMEOUT=30s

# ===================================
# HTTP Server Settings
# ===================================
HTTP_SERVER_HOST=0.0.0.0
HTTP_SERVER_PORT=9080
HTTP_SERVER_READ_TIMEOUT=30s
HTTP_SERVER_WRITE_TIMEOUT=30s
HTTP_ENABLE_CORS=false
HTTP_BODY_LIMIT=100K
HTTP_SKIP_REQUEST_ID=true
